[program:blog]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:4000 --pid /tmp/blog.pid
directory=/root/Blog
autostart=true
autorestart=true

# 配置写在本地，然后在服务器上建一个链接
# 建立一个软连接  ln -s /root/blog/blog.conf /etc/supervisor/conf.d/blog.conf   全称
# 还可以将建立软连接的代码写成脚本